msgid ""
msgstr ""
"Project-Id-Version: R 2.4.0 \n"
"Report-Msgid-Bugs-To: bugs.r-project.org\n"
"POT-Creation-Date: 2015-06-06 13:58\n"
"PO-Revision-Date: 2015-03-27 14:42+0900 \n"
"Last-Translator: Masafumi  \n"
"Language-Team: RjpWiki Message Translation Team <mokada@md.tsukuba.ac.jp> \n"
"Language: ja \n"
"MIME-Version: 1.0 \n"
"Content-Type: text/plain; charset=UTF-8 \n"
"Content-Transfer-Encoding: 8bit \n"
"Plural-Forms: nplurals=1; plural=0; \n"
"X-Generator: Pootle 2.5.1.1 \n"
"X-POOTLE-MTIME: 1427434951.000000 \n"

msgid "'%s' is defunct."
msgstr " '%s' は廃止されました。 "

msgid "Use '%s' instead."
msgstr " '%s' を代わりに使って下さい "

msgid "See help(\"Defunct\") and help(\"%s-defunct\")."
msgstr " help(\"Defunct\") と help(\"%s-defunct\") を見て下さい "

msgid "See help(\"Defunct\")"
msgstr " help(\"Defunct\") を見て下さい "

msgid "'%s' is deprecated."
msgstr " '%s' は廃止予定です "

msgid "See help(\"Deprecated\") and help(\"%s-deprecated\")."
msgstr " help(\"Deprecated\") と help(\"%s-deprecated\") を見て下さい "

msgid "See help(\"Deprecated\")"
msgstr " help(\"Deprecated\") を見て下さい "

msgid "argument to 'La.svd' must be numeric or complex"
msgstr " 'La.svd' への引数は数値か複素数でなければなりません "

msgid "infinite or missing values in 'x'"
msgstr " 'x' に無限値か欠測値があります "

msgid "a dimension is zero"
msgstr " 次元が 0 です "

msgid "\"hexNumeric\" and \"digits17\" are mutually exclusive"
msgstr " \"hexNumeric\" と \"digits17\" は矛盾します "

msgid "second argument must be a list"
msgstr " 第二引数はリストでなければなりません "

msgid "'iconvlist' is not available on this system"
msgstr " 'iconvlist' はこのシステムでは使用できません "

msgid "'kind' must be a character string of length 1 (RNG to be used)."
msgstr " 'kind' は長さ 1 の文字列 (使用する RNG の名称) でなければなりません "

msgid "'%s' is not a valid abbreviation of an RNG"
msgstr " '%s' は RNG の有効な省略名ではありません "

msgid "'normal.kind' must be a character string of length 1"
msgstr " 'normal.kind' は長さ 1 の文字列でなければなりません "

msgid "'%s' is not a valid choice"
msgstr " '%s' は有効な選択 (choice) ではありません "

msgid "malformed version string"
msgstr " 正しい形式のバージョン文字列ではありません "

msgid "target is %s, current is %s"
msgstr " 引数 target は %s、引数 current は %s です "

msgid "'tolerance' should be numeric"
msgstr " 'tolerance' は数値でなければなりません "

msgid "'scale' should be numeric or NULL"
msgstr " 'scale' は 数値もしくはNULLでなければなりません "

msgid "'%s' must be logical"
msgstr " '%s' は論理値でなければなりません "

msgid "dim(X) must have a positive length"
msgstr " dim(X) は正の長さを持たねばなりません "

msgid "'X' must have named dimnames"
msgstr " 'x' は名前付きの次元名を持たなければなりません "

msgid "not all elements of 'MARGIN' are names of dimensions"
msgstr " 'MARGIN' に次元名でない要素が含まれています "

msgid "'dims' cannot be of length 0"
msgstr " 'dims' は長さ 0 ではありえません "

msgid "'dim' specifies too large an array"
msgstr " 'dim' の指定する配列が大きすぎます "

msgid "incorrect value for 'MARGIN'"
msgstr " 'MARGIN' の値が不正です "

msgid "*** 'pos=1' is not possible; setting 'pos=2' for now."
msgstr " *** 'pos=1' は不可能です。今は 'pos=2' と設定します "

msgid "*** Note that 'pos=1' will give an error in the future"
msgstr " *** 'pos=1' はいずれエラーを与えることを注意して下さい "

msgid "file '%s' not found"
msgstr " ファイル '%s' が見付かりません "

msgid "invalid 'name' argument"
msgstr " 無効な 'name' 引数です "

msgid "package %s is required by %s, which may no longer work correctly"
msgstr ""
" パッケージ %s が %s に要求されていますが、もはや正しく機能しないかもしれませ"
"ん "

msgid "package %s is required by %s so will not be detached"
msgstr " パッケージ %s は %s によって要求されているので detach できません "

msgid ""
"%s failed in %s() for '%s', details:\n"
"  call: %s\n"
"  error: %s"
msgstr ""
" %s は %s()（'%s' に対する）の中で失敗しました、詳細は: \n"
"  call: %s \n"
"  error: %s "

msgid "%s namespace cannot be unloaded:"
msgstr " %s 名前空間はアンロード出来ません "

msgid "%s converted to character string"
msgstr " %s は文字列に変換されました "

msgid "replaced regular expression pattern '[' by  '\\\\['"
msgstr " 正規表現パターン '[' を '\\\\[' で置き換えました "

msgid "replaced '[<-' by '\\\\[<-' in regular expression pattern"
msgstr " 正規表現パターン '[<-' を '\\\\[<-' で置き換えました "

msgid "'value' must be a list"
msgstr " 'value' はリストでなければなりません "

msgid "an object with that name already exists"
msgstr " その名前のオブジェクトは既に存在します "

msgid "autoloader did not find '%s' in '%s'"
msgstr " 自動ローダーは '%s' を '%s' 中に見つけられませんでした "

msgid "complex matrices not permitted at present"
msgstr " 複素行列は現在許可されていません "

msgid "'x' must be an array of at least two dimensions"
msgstr " 'x' は少なくとも二次元の配列でなければなりません "

msgid "invalid 'dims'"
msgstr " 無効な 'dims' です "

msgid "bad handler specification"
msgstr " 誤ったハンドラーの指定です "

msgid "no 'restart' '%s' found"
msgstr " 'restart' '%s' が見付かりません "

msgid "not an interactive session"
msgstr " 対話的なセッションではありません "

msgid "not a valid restart specification"
msgstr " 有効な再スタート指定ではありません "

msgid "argument 'where' of length 0"
msgstr " 長さ 0 の引数 'where' です "

msgid "argument 'object' must deparse to a single character string"
msgstr " 引数 'object' は空でない単一の文字列でなければなりません "

msgid "'origin' must be one of 'start', 'current' or 'end'"
msgstr ""
" 'origin' は 'start', 'current' または 'end' のいずれかでなければなりません "

msgid "can only truncate an open connection"
msgstr " 開かれたコネクションしか切り詰められません "

msgid "can only write vector objects"
msgstr " ベクトルオブジェクトしか書き込めません "

msgid "can only write character objects"
msgstr " 文字オブジェクトしか書き込めません "

msgid "'timeout' must be NULL or a non-negative number"
msgstr " 'timeout' は NULL か非負の数値でなければなりません "

msgid "'from' must be raw or character"
msgstr " 'from' は raw または文字でなければなりません "

msgid "'x' must be numeric"
msgstr " 'x' は数値でなければなりません "

msgid "invalid number of intervals"
msgstr " 誤った区間数です "

msgid "'breaks' are not unique"
msgstr " 'breaks' が一意的ではありません "

msgid "lengths of 'breaks' and 'labels' differ"
msgstr " 'breaks' と 'labels' の長さが異なります "

msgid "invalid 'row.names' length"
msgstr " 無効な 'row.names' 長です "

msgid "duplicate 'row.names' are not allowed"
msgstr " 重複した 'row.names' は許されません "

msgid "missing values in 'row.names' are not allowed"
msgstr " 'row.names' に欠損値があってはなりません "

msgid "invalid 'dimnames' given for data frame"
msgstr " データフレームに無効な 'dimnames' が与えられました "

msgid "cannot coerce class \"%s\" to a data.frame"
msgstr " クラス \"%s\" はデータフレームに強制変換できません "

msgid "options(\"stringsAsFactors\") not set to TRUE or FALSE"
msgstr ""
" options(\"stringsAsFactors\") が TRUE にも FALSE にも設定されていません "

msgid "mismatch of row names in arguments of 'data.frame', item %d"
msgstr " 'data.frame' の引数中の行名 (項目 %d) が不適当です "

msgid "some row.names duplicated: %s --> row.names NOT used"
msgstr ""
" 重複している row.names があります: %s-->row.names が使用できませんでした "

msgid "row names contain missing values"
msgstr " 列名は欠測値を含んでいます "

msgid "duplicate row.names: %s"
msgstr " row.names %s が重複しています "

msgid "arguments imply differing number of rows: %s"
msgstr " 引数に異なる列数のデータフレームが含まれています: %s "

msgid "'row.names' should specify one of the variables"
msgstr " 'row.names' は変数の一つを指定しなければなりません "

msgid "row names supplied are of the wrong length"
msgstr " 与えられた列名は誤った長さです "

msgid "row names were found from a short variable and have been discarded"
msgstr " 列名は短い変数から見つけられ、捨て去られました "

msgid "named arguments other than 'drop' are discouraged"
msgstr " 'drop' 以外での名前付き引数は推奨されません "

msgid "'drop' argument will be ignored"
msgstr " 'drop' 引数は無視されます "

msgid "undefined columns selected"
msgstr " 未定義の列が選ばれました "

msgid "named arguments other than 'exact' are discouraged"
msgstr " 'exact' 以外での名前付き引数は推奨されません "

msgid "named arguments are discouraged"
msgstr " 名前付き引数は推奨されません "

msgid "number of items to replace is not a multiple of replacement length"
msgstr " 置換される項目数が置換する長さの倍数になっていません "

msgid "'value' is the wrong length"
msgstr " 'value' は誤った長さです "

msgid "unsupported matrix index in replacement"
msgstr " 置き換え中にサポートされていない行列添字 "

msgid "need 0, 1, or 2 subscripts"
msgstr " 0, 1 または 2 つの添字が必要です "

msgid ""
"missing values are not allowed in subscripted assignments of data frames"
msgstr " データフレームの添字による代入では、欠損値は許されません "

msgid "non-existent rows not allowed"
msgstr " 存在しない行は許されません "

msgid "column name \"\" cannot match any column"
msgstr " 列の名前 \"\" はどの列にもマッチしません "

msgid "new columns would leave holes after existing columns"
msgstr " 新しい列は既存の列に穴を開けるかも知れません "

msgid "duplicate subscripts for columns"
msgstr " 列に対する重複した添字です "

msgid "only valid calls are x[[j]] <- value or x[[i,j]] <- value"
msgstr " 有効な呼出しは x[[j]] <- value か x[[i,j]] <- value だけです "

msgid "replacing element in non-existent column: %s"
msgstr " 存在しない列中の要素の置き換えです: %s "

msgid "only a single element should be replaced"
msgstr " ただ一つの要素しか置き換えられるべきではありません "

msgid "Partial match of '%s' to '%s' in data frame"
msgstr " データフレーム中の名前 '%s' は '%s'と部分的にマッチしました "

msgid "names do not match previous names"
msgstr " 名前が以前の名前と一致しません "

msgid "numbers of columns of arguments do not match"
msgstr " 引数の列の数が一致しません "

msgid "invalid list argument: all variables should have the same length"
msgstr " 無効なリストの引数です。全ての変数は同じ長さを持つべきです "

msgid "<0 rows> (or 0-length row.names)"
msgstr " <0 行> (または長さ 0 の row.names) "

msgid "non-numeric variable in data frame:"
msgstr " 以下のデータフレーム中に数値でない変数があります: "

msgid "%s only defined for equally-sized data frames"
msgstr " %s は同じ大きさのデータフレームに対してだけ定義されています "

msgid "list of length %d not meaningful"
msgstr " 長さ %d のリストは意味がありません "

msgid "only defined on a data frame with all numeric variables"
msgstr " すべてが数値変数のデータフレームに対してだけ定義されます "

msgid "character string is not in a standard unambiguous format"
msgstr " 文字列は標準的な曖昧さのない書式にはなっていません "

msgid "'origin' must be supplied"
msgstr " 'origin' を指定しなければなりません "

msgid "do not know how to convert '%s' to class %s"
msgstr " '%s' からクラス %s へ変換は定義されていません "

msgid "'%s' is not a \"date\" object"
msgstr " '%s' は \"date\" オブジェクトではありません "

msgid "'%s' is not a \"dates\" object"
msgstr " '%s' は \"dates\" オブジェクトではありません "

msgid "binary + is not defined for \"Date\" objects"
msgstr " 二項演算 + は \"Date\" オブジェクトに対して定義されていません "

msgid "can only subtract from \"Date\" objects"
msgstr " \"Date\" オブジェクトからは引くことしかできません "

msgid "unary - is not defined for \"Date\" objects"
msgstr " 単項演算子 - は \"Date\" オブジェクトに対しては定義されていません "

msgid "can only subtract numbers from \"Date\" objects"
msgstr " \"Date\" オブジェクトからは数値しか引けません "

msgid "unary %s not defined for \"Date\" objects"
msgstr " 単項演算 %s は \"Date\" オブジェクトに対しては定義されていません "

msgid "%s not defined for \"Date\" objects"
msgstr " %s は \"Date\" オブジェクトに対して定義されていません "

msgid "'from' must be specified"
msgstr " 'from' を指定しなければなりません "

msgid "'from' must be a \"Date\" object"
msgstr " 'from' は \"Date\" オブジェクトでなければなりません "

msgid "'from' must be of length 1"
msgstr " 'from' は長さ 1 でなければなりません "

msgid "'to' must be a \"Date\" object"
msgstr " 'to' は \"Date\" オブジェクトでなければなりません "

msgid "'to' must be of length 1"
msgstr " 'to' は長さ 1 でなければなりません "

msgid "'length.out' must be of length 1"
msgstr " 'length.out' は長さ 1 でなければなりません "

msgid ""
"exactly two of 'to', 'by' and 'length.out' / 'along.with' must be specified"
msgstr ""
" 'to', 'by', 'length.out' かまたは 'along.with' の内丁度二つを指定しなければ"
"なりません "

msgid "'by' must be of length 1"
msgstr " 'by' は長さ 1 でなければなりません "

msgid "invalid 'by' string"
msgstr " 無効な文字列 'by' です "

msgid "invalid string for 'by'"
msgstr " 'by' に対する無効な文字列です "

msgid "invalid mode for 'by'"
msgstr " 'by' に対する無効なモードです "

msgid "'by' is NA"
msgstr " 'by' が NA です "

msgid "'x' must be a date-time object"
msgstr " 'x' は date-time オブジェクトでなければなりません "

msgid "invalid specification of 'breaks'"
msgstr " 'breaks' の無効な指定です "

msgid "'origin' must be of length one"
msgstr " 'origin' は長さ 1 でなければなりません "

msgid "'lag' and 'differences' must be integers >= 1"
msgstr " 'lag' そして 'differences' は 1 以上の整数でなければなりません "

msgid "wrong class"
msgstr " 間違ったクラスです "

msgid "binary '+' is not defined for \"POSIXt\" objects"
msgstr " \"POSIXt\" オブジェクトには二項演算 '+' は定義されていません "

msgid "can only subtract from \"POSIXt\" objects"
msgstr " \"POSIXt\" オブジェクトに対しては減算しかできません "

msgid "unary '-' is not defined for \"POSIXt\" objects"
msgstr " 単項演算 '-' は \"POSIXt\" オブジェクトに対しては定義されていません "

msgid "can only subtract numbers from \"POSIXt\" objects"
msgstr " \"POSIXt\" オブジェクトに対しては数値の減算しかできません "

msgid "unary '%s' not defined for \"POSIXt\" objects"
msgstr " 単項演算 '%s' は \"POSIXt\" オブジェクトに対しては定義されていません "

msgid "'%s' not defined for \"POSIXt\" objects"
msgstr " '%s' は \"POSIXt\" オブジェクトに対しては定義されていません "

msgid "'tzone' attributes are inconsistent"
msgstr " 'tzone' 属性は整合性がありません "

msgid "'tim' is not character or numeric"
msgstr " 'tim' は文字、または数値ではありません "

msgid "need explicit units for numeric conversion"
msgstr " 数値変換の為に必要な明示的なユニットがありません "

msgid "invalid units specified"
msgstr " 無効なユニット指定です "

msgid "unary '%s' not defined for \"difftime\" objects"
msgstr ""
" 単項演算 '%s' は \"difftime\" オブジェクトに対しては定義されていません "

msgid "'%s' not defined for \"difftime\" objects"
msgstr " '%s' は \"difftime\" オブジェクトに対しては定義されていません "

msgid "both arguments of * cannot be \"difftime\" objects"
msgstr ""
" 掛け算 * の引数は両方とも \"difftime\" オブジェクトであることができません "

msgid "second argument of / cannot be a \"difftime\" object"
msgstr ""
" 割り算 / の第二引数は \"difftime\" オブジェクトであることができません "

msgid "'from' must be a \"POSIXt\" object"
msgstr " 'from' は \"POSIXt\" オブジェクトでなければなりません "

msgid "'to' must be a \"POSIXt\" object"
msgstr " 'to' は \"POSIXt\" のオブジェクトでなければなりません "

msgid "no Olson database found"
msgstr "Olson データベースが見つかりません "

msgid "'file' must be a character string or connection"
msgstr " 'file' は文字列かコネクションでなければなりません "

msgid ""
"Invalid DCF format.\n"
"Regular lines must have a tag.\n"
"Offending lines start with:\n"
"%s"
msgstr ""
" 無効な DCF 形式です。 \n"
" 正規の行にはタグが必要です。 \n"
" 不正な行は次の場所で始まっています: \n"
" %s "

msgid ""
"Invalid DCF format.\n"
"Continuation lines must not start a record.\n"
"Offending lines start with:\n"
"%s"
msgstr ""
" 無効な DCF 形式です。 \n"
" 連続する行はレコードで開始できません。 \n"
" 不正な行は次の場所で始まっています: \n"
" %s "

msgid "'x' must be a square matrix"
msgstr " 'x' は正方行列でなければなりません "

msgid "'determinant' not currently defined for complex matrices"
msgstr " 複素行列において 'determinant' は現在定義されていません "

msgid "'nrow' or 'ncol' cannot be specified when 'x' is a matrix"
msgstr " 'x' が行列の時は 'nrow' と 'ncol' は指定できません "

msgid "'x' is an array, but not one-dimensional."
msgstr " 'x' は配列ですが、1 次元ではありません "

msgid "only matrix diagonals can be replaced"
msgstr " 行列の対角成分だけが置き換えられます "

msgid "replacement diagonal has wrong length"
msgstr " 置き換え対角成分の長さが間違っています "

msgid "MARGIN = %d is invalid for dim = %d"
msgstr " MARGIN = %d は dim = %d には無効です "

msgid "must pass a package name, %s or %s object"
msgstr " パッケージ名、%s または %s オブジェクトを渡さなければなりません "

msgid "No DLL currently loaded with name or path %s"
msgstr " 名前またはパス %s を持つ DLL は現在ロードされていません "

msgid "multiple DLLs match '%s'. Using '%s'"
msgstr " '%s' にマッチする複数の DLL があります。'%s' を使用します "

msgid "must specify DLL via a %s object. See getLoadedDLLs()"
msgstr ""
" %s オブジェクトによって DLL を指定しなければなりません。getLoadedDLLs() を参"
"照して下さい "

msgid "function is not in a namespace, so cannot locate associated DLL"
msgstr " 関数は名前空間に無いため、関連する DLL を特定できません "

msgid ""
"looking for DLL for native routine call, but no DLLs in namespace of call"
msgstr ""
" ネイティブなルーティン呼び出しのための DLL を探しましたが、呼び出し用の名前"
"空間には DLL が何もありません "

msgid "0 x 0 matrix"
msgstr " 0 x 0 行列です "

msgid "non-square matrix in 'eigen'"
msgstr " 'eigen' に非正方行列が与えられました "

msgid "invalid nrow(x)"
msgstr " nrow(x) が不正です "

msgid "invalid 'labels'; length %d should be 1 or %d"
msgstr " 無効な 'labels' です; 長さ %d は 1 または %d であるべきです "

msgid "number of levels differs"
msgstr " 水準の数が異なります "

msgid "%s not meaningful for factors"
msgstr " %s は因子に対しては無意味です "

msgid "level sets of factors are different"
msgstr " 因子の水準セットが異なっています "

msgid "invalid factor level, NA generated"
msgstr " 不正な因子水準です。NA が発生しました "

msgid "'%s' is not meaningful for ordered factors"
msgstr " '%s' は順序因子に対しては無意味です "

msgid "'%s' not defined for ordered factors"
msgstr " '%s' は順序因子に対しては定義されません "

msgid ""
"'%s' is only meaningful for ordered factors if all arguments have the same "
"level sets"
msgstr ""
" もし全ての引数が同じ水準となっている場合、'%s' は順序因子に対してのみ意味を"
"成します "

msgid "no files to copy to"
msgstr " そこへコピーすべきファイルがありません "

msgid "attempt to copy a directory to itself"
msgstr " コピー元とコピー先のディレクトリが同じです "

msgid "more 'from' files than 'to' files"
msgstr ""
" コピー先ファイル ('to') よりも多くのコピー元ファイル ('from') があります "

msgid "'recursive' will be ignored as 'to' is not a single existing directory"
msgstr ""
" 'to' が単一のディレクトリになっていないため 'recursive' は無視されます "

msgid "file can not be copied both 'from' and 'to'"
msgstr " 同じファイルにコピーすることはできません "

msgid "no files to link from"
msgstr " リンクすべきファイルがありません "

msgid "no files/directory to link to"
msgstr " リンクすべきファイルもしくはディレクトリがありません "

msgid "no files to link to"
msgstr " リンクするためのファイルがありません "

msgid "'package' must be of length 1"
msgstr " 'package' は長さ 1 でなければなりません "

msgid "no file found"
msgstr " ファイルが見つかりません "

msgid "invalid 'path' argument"
msgstr " 無効な 'path' 引数です "

msgid "invalid 'time' argument"
msgstr " 無効な 'time' 引数です "

msgid "'vec' contains NAs"
msgstr " 'vec' は NA 値を含んでいます "

msgid "'vec' must be sorted non-decreasingly"
msgstr " 'vec' は非減少順にソートされていなければいけません "

msgid "using the first element of 'value' of type \"expression\""
msgstr " タイプ \"expression\" の 'value' の最初の要素だけを使います "

msgid "class of 'x' was discarded"
msgstr " クラス 'x' は捨てられました "

msgid "'mode' must be \"double\" (\"real\"), \"integer\" or \"character\""
msgstr ""
" 'mode' は \"double\" (\"real\") , \"integer\" または \"character\" でなけれ"
"ばなりません "

msgid "coercing argument to \"character\" for format=\"s\""
msgstr " 引数を format=\"s\" に対する \"character\" へ強制変換します "

msgid "'format' must be one of {\"f\",\"e\",\"E\",\"g\",\"G\", \"fg\", \"s\"}"
msgstr ""
" 'format' は {\"f\",\"e\",\"E\",\"g\",\"G\",\"fg\",\"s\" } のいずれかでなけれ"
"ばなりません "

msgid "'digits' reduced to %d"
msgstr " 'digits' は %d に減少しました "

msgid "'flag' can contain only '0+- #'"
msgstr " 'flag' は '0 + - #' だけを含むことができます "

msgid "corrupt data frame: columns will be truncated or padded with NAs"
msgstr ""
" 壊れたデータフレームです。列が切り詰められるか、または NA 値で埋められます "

msgid "'big.mark' and 'decimal.mark' are both '%s', which could be confusing"
msgstr ""
" 'big.mark' と 'decimal.mark' が両方とも '%s' ですが，これは混乱を招きます "

msgid "'zero.print' has length > 1"
msgstr " 'zero.print' は長さ > 1 を持ちます "

msgid "'zero.print' must be character, logical or NULL"
msgstr " 'zero.print' は文字、論理値、または NULL でなければなりません "

msgid "'subset' must be logical"
msgstr " 'subset' は論理値でなければなりません "

msgid "value for %s not found"
msgstr " %s の値が見付かりません "

msgid "all arguments must be named"
msgstr " 全ての引数は名前を持たなければなりません "

msgid "match distance components must be non-negative"
msgstr " match distance 成分は非負でなければなりません "

msgid "unknown match distance components ignored"
msgstr " 未知の一致距離成分は無視されました "

msgid "unknown cost components ignored"
msgstr " 未知のコスト成分は無視されました "

msgid "cost components must be non-negative"
msgstr " コスト成分は非負でなければなりません "

msgid "%s and %s must have the same length"
msgstr " %s と %s は同じ長さを持たなければなりません "

msgid "need non-overlapping matches for %s"
msgstr " %s に対して重複のないマッチが必要です "

msgid "missing replacement values are not allowed"
msgstr " 置換の値が必要です "

msgid "must have replacement values for matches"
msgstr " マッチに対する置換の値が必要です "

msgid "value does not provide any replacement values"
msgstr " value が置換の値を与えていません "

msgid "must have replacements for non-matches"
msgstr " 非マッチに対する置換が必要です "

msgid "must have replacements for matches"
msgstr " マッチに対する置換が必要です "

msgid "No factors specified"
msgstr " 因子が指定されていません "

msgid "norm '%s' currently always uses exact = FALSE"
msgstr " norm '%s' は現在は常に exact = FALSE を使用します "

msgid "triangular matrix should be square"
msgstr " 三角行列は正方行列であるべきです "

msgid "'object' must be a list"
msgstr " 'object' はリストでなければなりません "

msgid "package %s has not been installed properly"
msgstr " パッケージ %s は正しくインストールされていません "

msgid "package %s was built before R 3.0.0: please re-install it"
msgstr ""
" パッケージ %s は R 3.0.0 以前にビルドされました: 再インストールして下さい "

msgid "This is R %s, package %s needs %s %s"
msgstr " これは R %s です。パッケージ %s は %s %s を必要とします "

msgid "package %s was built under R version %s"
msgstr " パッケージ %s はバージョン %s の R の下で造られました "

msgid "package %s was built for %s"
msgstr " パッケージ %s は %s に対して造られました "

msgid "package %s is not installed for 'arch = %s'"
msgstr " パッケージ %s は 'arch = %s' に対してインストールされていません "

msgid ""
"package %s has a license that you need to accept in an interactive session"
msgstr ""
" パッケージ %s を使うには対話的セッションでライセンスを受諾する必要がありま"
"す "

msgid "package %s has a license that you need to accept after viewing"
msgstr " パッケージ %s を使うにはライセンスを確認して受諾する必要があります "

msgid ""
"package %s has a license that you need to accept:\n"
"according to the DESCRIPTION file it is"
msgstr ""
" パッケージ %s を使うにはライセンスを受諾する必要があります。以下をご確認くだ"
"さい。: "

msgid "license for package %s not accepted"
msgstr " パッケージ %s のライセンスは受諾されていません "

msgid "Attaching package: %s"
msgstr " 次のパッケージを付け加えます: %s "

msgid "'verbose' and 'quietly' are both true; being verbose then .."
msgstr " 'verbose' と 'quietly' の両方が真です。verbose とします.. "

msgid "invalid package name"
msgstr " 不当なパッケージ名 "

msgid "there is no package called %s"
msgstr " %s という名前のパッケージはありません "

msgid "no library trees found in 'lib.loc'"
msgstr " 'lib.loc' 中にライブラリーツリーがありません "

msgid "%s is not a valid installed package"
msgstr " %s は有効なインストール済みパッケージではありません "

msgid "%s not found on search path, using pos = 2"
msgstr " %s は検索パス上には見つかりませんでした。pos = 2 を使用します "

msgid "Package %s version %s cannot be unloaded"
msgstr " パッケージ %s のバージョン %s はアンロードできません "

msgid "package or namespace load failed for %s"
msgstr " %s に対するパッケージもしくは名前空間のロードが失敗しました "

msgid "package %s does not have a namespace and should be re-installed"
msgstr ""
" パッケージ %s は名前空間を持っていません。再インストールする必要がありま"
"す。 "

msgid "package %s already present in search()"
msgstr " パッケージ %s は既に search() 中に存在します "

msgid "'DESCRIPTION' has an 'Encoding' field and re-encoding is not possible"
msgstr ""
" 'DESCRIPTION' は 'Encoding' フィールドを持っているので再エンコーディングは出"
"来ません "

msgid "%sPackages in library %s:"
msgstr " %s パッケージ （ライブラリ %s 中): "

msgid "no packages found"
msgstr " いかなるパッケージも見付かりませんでした "

msgid "R packages available"
msgstr " 利用可能な R パッケージ "

msgid "DLL %s not found: maybe not installed for this architecture?"
msgstr ""
" DLL %s が見つかりません: このアーキテクチャ用にインストールされていないので"
"は？ "

msgid "shared object %s not found"
msgstr " 共有オブジェクト %s を見付けることができません "

msgid "DLL %s already loaded"
msgstr " DLL %s は既にロードされています "

msgid "shared object '%s' already loaded"
msgstr " 共用ライブラリ '%s' は既にロードされています "

msgid "now dyn.load(\"%s\") ..."
msgstr " dyn.load(\"%s\") 中です ... "

msgid "no DLL was specified"
msgstr " DLL が何も指定されませんでした "

msgid "no shared object was specified"
msgstr " 共用ライブラリが何も指定されませんでした "

msgid "DLL %s was not loaded"
msgstr " DLL %s はロードされませんでした "

msgid "shared object %s was not loaded"
msgstr " 共用ライブラリ %s はロードされませんでした "

msgid "DLL %s not found"
msgstr " DLL %s が見付かりません "

msgid "shared object '%s' not found"
msgstr " 共有オブジェクト '%s' を見付けることができません "

msgid "now dyn.unload(\"%s\") ..."
msgstr " dyn.unload(\"%s\") 中です ... "

msgid "Loading required package: %s"
msgstr " 要求されたパッケージ %s をロード中です "

msgid "none of the packages are loaded"
msgstr " どのパッケージもロードされません "

msgid ""
"package %s found more than once,\n"
"using the one found in %s"
msgstr ""
" パッケージ %s が複数見つかりました。 \n"
" %s 中に見つかったものを使います "

msgid ""
"Further information is available in the following vignettes in directory %s:"
msgstr " これ以上の情報はディレクトリ %s にあるビニエット中にあります: "

msgid "Description:"
msgstr " 記述: "

msgid "Index:"
msgstr " 索引: "

msgid "Information on package %s"
msgstr " パッケージ %s の情報 "

msgid "Documentation for package %s"
msgstr " パッケージ %s のドキュメント "

msgid "package %s required by %s could not be found"
msgstr " パッケージ %s が %s によって要求されましたが、見つけられませんでした "

msgid "version %s of %s masked by %s in %s"
msgstr " %2$s の バージョン %1$s は，%4$s 中の %3$s によってマスクされます "

msgid "package %s could not be loaded"
msgstr " パッケージ %s をロードできませんでした "

msgid "empty (zero-byte) input file"
msgstr " 空の (0 バイトの) 入力ファイルです "

msgid "input has been corrupted, with LF replaced by CR"
msgstr " 入力は混乱しています。LF が CR で置き換えられています "

msgid "bad 'file' argument"
msgstr " 誤った 'file' 引数です "

msgid "'file' must be specified"
msgstr " 'file' が指定されなければなりません "

msgid "nothing specified to be save()d"
msgstr " save() されるべきものがありません "

msgid "'file' must be non-empty string"
msgstr " 'file' は空でない文字列でなければなりません "

msgid "'compress' must be logical or character"
msgstr " 'compress' は論理値または文字列でなければなりません "

msgid "'compress = \"%s\"' is invalid"
msgstr " 'compress = \"%s\"' は有効ではありません "

msgid "bad file argument"
msgstr " 誤ったファイル引数です "

msgid "can only save to a binary connection"
msgstr " バイナリコネクションへしかセーブできません "

msgid "image could not be renamed and is left in %s"
msgstr " イメージは改名できないため、%s に残されます "

msgid "[Previously saved workspace restored]"
msgstr " [以前にセーブされたワークスペースを復帰します] "

msgid "Attempting to load the environment %s"
msgstr " 環境 %s をロードしようとしています "

msgid "Specified environment not found: using '.GlobalEnv' instead"
msgstr ""
" 指定された環境 (environment) が見付かりません: 代わりに '.GlobalEnv' を使用"
"します "

msgid "invalid 'category' argument"
msgstr " 無効な 'category' 引数です "

msgid "must specify names of formal arguments for 'vectorize'"
msgstr " 'vectorize.args' には仮引数名しか指定出来ません "

msgid "'arg' must be NULL or a character vector"
msgstr " 'arg' は、NULL かひとつの文字ベクトルでなければなりません "

msgid "'arg' must be of length 1"
msgstr " 'arg' は長さ 1 でなければなりません "

msgid "'arg' must be of length >= 1"
msgstr " 'arg' は長さ 1 以上でなければなりません "

msgid "'arg' should be one of %s"
msgstr " 'arg' は %s の一つでなければなりません： "

msgid "there is more than one match in 'match.arg'"
msgstr " 'match.arg' に複数のマッチがあります "

msgid "no match"
msgstr " マッチしません "

msgid "'input' must have length 1"
msgstr " 'input' は長さ 1 でなければなりません "

msgid "'input' and 'target' must be character vectors"
msgstr " 'input' そして 'target' は文字ベクトルでなければなりません "

msgid "'%s' is not a function, character or symbol"
msgstr " '%s' は関数、文字、またはシンボルではありません "

msgid "found non-function '%s'"
msgstr " 関数でない '%s' が見付かりました "

msgid "attempt to set 'rownames' on an object with no dimensions"
msgstr " 次元の無いオブジェクトに 'rownames' を設定しようとしました "

msgid "attempt to set 'colnames' on an object with less than two dimensions"
msgstr " 次元が 2 未満のオブジェクトに 'colnames' を設定しようとしました "

msgid "argument is not numeric or logical: returning NA"
msgstr " 引数は数値でも論理値でもありません。NA 値を返します "

msgid "'trim' must be numeric of length one"
msgstr " 'trim' は長さ 1 の数値でなければなりません "

msgid "trimmed means are not defined for complex data"
msgstr " 複素数データに対しては刈込み平均は定義されません "

msgid "'by' must match numbers of columns"
msgstr " 'by' は列数にマッチしなければなりません "

msgid "'by' must match number of columns"
msgstr " 'by' は列数にマッチしなければなりません "

msgid "'by' must specify one or more columns as numbers, names or logical"
msgstr " 'by' は列を数値、名前ラベルもしくは論理値で特定しなければなりません "

msgid "long vectors are not supported"
msgstr " long vectorはサポートされていません "

msgid "'by.x' and 'by.y' specify different numbers of columns"
msgstr " 'by.x' そして 'by.y' は異なった列数を指定しています "

msgid "'incomparables' is supported only for merging on a single column"
msgstr " 'incomparables' は単一列上でのマージの際にのみサポートされます "

msgid "additional arguments ignored in message()"
msgstr " message() で追加引数は無視されました "

msgid ""
"tracing functions requires the 'methods' package, but unable to load the "
"'methods' namespace"
msgstr ""
" 'methods' パッケージの名前空間をロードできません。トレース関数は 'methods' "
"パッケージを必要としています。 "

msgid "invalid to change the storage mode of a factor"
msgstr " factor の格納モードを変えるのは不正です "

msgid ""
"namespace %s is not available and has been replaced\n"
"by .GlobalEnv when processing object %s"
msgstr ""
" オブジェクト %2$s を処理する際、名前空間 %1$s は使用できないため .GlobalEnv "
"によって置き換えられました "

msgid "'%s' is not an exported object from 'namespace:%s'"
msgstr ""
" '%s' は 'namespace:%s' からエクスポートされたオブジェクトではありません "

msgid "namespace is already attached"
msgstr " 名前空間は既に付加されています "

msgid "%s not found"
msgstr " %s を見付けることができません "

msgid "namespace %s %s is already loaded, but %s %s is required"
msgstr " 名前空間 %s %s は既にロードされましたが、%s %s が要求されています "

msgid "namespace %s is already sealed in 'loadNamespace'"
msgstr " 名前空間 %s は既に 'loadNamespace' 中に封印 (seal) されています "

msgid ""
"failed to assign RegisteredNativeSymbol for %s to %s since %s is already "
"defined in the %s namespace"
msgstr ""
" %s に対するRegisteredNativeSymbol を %s に割り当てられませんでした。%s は既"
"に %s の名前空間内で定義されているからです "

msgid ""
"failed to assign NativeSymbolInfo for %s to %s since %s is already defined "
"in the %s namespace"
msgstr ""
" %s はすでに名前空間 %s で定義されているため、NativeSymbolInfo は %s を %s に"
"割り当てることに失敗しました。 "

msgid ""
"failed to assign NativeSymbolInfo for %s since %s is already defined in the "
"%s namespace"
msgstr ""
" %s はすでに名前空間 %s で定義されているため、%s に対するNativeSymbolInfo の"
"割り当てに失敗しました。 "

msgid "package %s does not have a namespace"
msgstr " パッケージ %s は名前空間を持っていません "

msgid "namespace %s %s is being loaded, but %s %s is required"
msgstr " 名前空間 %s %s はロードされていますが、%s %s が要求されています "

msgid "unable to load R code in package %s"
msgstr " パッケージ %s 中の R コードをロードできません "

msgid ""
"'exportClassPattern' specified in 'NAMESPACE' but no matching classes in "
"package %s"
msgstr ""
" 'NAMESPACE' の中で 'exportClassPattern' が指定されましたが、%s パッケージに"
"は該当するクラスがありません "

msgid "in package %s classes %s were specified for export but not defined"
msgstr ""
" パッケージ %s 中のクラス %s をエクスポートするように指定されていますが定義さ"
"れていません "

msgid "no function found corresponding to methods exports from %s for: %s"
msgstr " %s から %s へエクスポートされるメソッドに対応する関数がありません "

msgid "in %s methods for export not found: %s"
msgstr " %s 中にはエクスポートされるメソッドがありません: %s "

msgid "multiple methods tables found for %s"
msgstr " %s に対して複数のメソッドテーブルが見付かりました "

msgid "failed to find metadata object for %s"
msgstr " %s に対する metadata オブジェクトを見付けることができません "

msgid "in package %s methods %s were specified for export but not defined"
msgstr ""
" パッケージ %s 中のメソッド %s をエクスポートするように指定されていますが、定"
"義されていません "

msgid "Loading required namespace: %s"
msgstr " 要求されたパッケージ %s をロード中です "

msgid "not loading a namespace"
msgstr " 名前空間をロードしません "

msgid "namespace %s is imported by %s so cannot be unloaded"
msgstr ""
" 名前空間 %s は %s によってインポートされているのでアンロード出来ません "

msgid "not a namespace"
msgstr " 名前空間ではありません "

msgid "operation not allowed on base namespace"
msgstr " ベース名前空間では許可されない操作です "

msgid "duplicate import names %s"
msgstr " 重複したインポート名 %s です "

msgid "replacing local value with import %s when loading %s"
msgstr " ローカル変数をインポート %s で置き換えています (%s のロード中) "

msgid "cannot import into a sealed namespace"
msgstr " 封印された名前空間にはインポートできません "

msgid "replacing previous import by %s when loading %s"
msgstr " %2$s のロード中に、以前のインポート %1$s を置き換えています "

msgid "invalid import target"
msgstr " 無効なインポート対象です "

msgid "found methods to import for function %s but not the generic itself"
msgstr ""
" 関数 %s に対するインポートメソッドをみつけましたが、総称的ではありません "

msgid "No methods found in \"%s\" for requests: %s"
msgstr " \"%s\" 中には要求に対するメソッドが見つかりません: %s "

msgid "requested methods not found in environment/package %s: %s"
msgstr ""
" 要求された methods オブジェクトは環境もしくはパッケージ %s 中に見付かりませ"
"ん: %s "

msgid ""
"No generic function found corresponding to requested imported methods for "
"\"%s\" from package \"%s\" (malformed exports?)"
msgstr ""
" \"%s\" に対して要求されたインポートされたメソッド (パッケージ \"%s\" から"
"の) に対応する総称的関数がありません (不正確なエクスポート？) "

msgid "cannot add to exports of a sealed namespace"
msgstr " 封印された名前空間のエクスポートへ加えることができません "

msgid "undefined exports: %s"
msgstr " 未定義のエクスポートです: %s "

msgid "package %s has no 'NAMESPACE' file"
msgstr " パッケージ %s には 'NAMESPACE' ファイルがありません "

msgid "empty name in directive '%s' in 'NAMESPACE' file"
msgstr " 'NAMESPACE' ファイル中のディレクティブ '%s' 中には名前がありません "

msgid "duplicate symbol names %s in useDynLib(\"%s\")"
msgstr " 重複したシンボル名 %s が useDynlib(\"%s\") 中に見つかりました "

msgid "bad 'S3method' directive: %s"
msgstr " 誤った 'S3method' 指令です: %s "

msgid "unknown namespace directive: %s"
msgstr " 未知の名前空間指令です: %s "

msgid "S3 method %s was declared but not found"
msgstr " S3 メソッド %s が宣言されましたが、見つかりませんでした "

msgid "bad method"
msgstr " 誤ったメソッドです "

msgid "object '%s' not found whilst loading namespace '%s'"
msgstr ""
" オブジェクト '%s' を見つけることができませんでした (名前空間 '%s' のロード中"
"に) "

msgid "'%s' is not implemented yet"
msgstr " '%s' はまだ実装されていません "

msgid "argument '%s' is not used (yet)"
msgstr " 引数 '%s' は (まだ) 使用されていません "

msgid "'x' cannot be coerced to class \"octmode\""
msgstr " 'x' は \"octmode\" クラスに強制変換できません "

msgid "'x' cannot be coerced to class \"hexmode\""
msgstr " 'x' は \"hexmode\" クラスに強制変換できません "

msgid "using ... with FUN = \"*\" is an error"
msgstr " ... を FUN = \"*\" とともに使うのはエラーです "

msgid "no arguments"
msgstr " 引数がありません "

msgid "an argument will be fractionally recycled"
msgstr " 引数は繰り返して使われます "

msgid "invalid ncol(x)"
msgstr " ncol(x) が不正です  "

msgid "too large a matrix for LINPACK"
msgstr " LINPACK には大きすぎる行列です "

msgid "first argument must be a QR decomposition"
msgstr " 最初の引数は QR 分解でなければなりません "

msgid "invalid nrow(qr$qr)"
msgstr " nrow(qr$qr) が不正です "

msgid "invalid ncol(qr$qr)"
msgstr " ncol(qr$qr) が不正です "

msgid "invalid ncol(qr$rank)"
msgstr " ncol(qr$rank) が不正です "

msgid "invalid ncol(y)"
msgstr " ncol(y) が不正です "

msgid "'qr' and 'y' must have the same number of rows"
msgstr " 'qr' そして 'y' は同じ行数を持たなければなりません "

msgid "exact singularity in 'qr.coef'"
msgstr " 'qr.coef' は正確に特異です "

msgid "argument is not a QR decomposition"
msgstr " 引数は QR 分解ではありません "

msgid "invalid NCOL(y)"
msgstr " NCOL(y) が不正です "

msgid "not implemented for complex 'qr'"
msgstr " 複素数の 'qr' に対しては実装されていません "

msgid "not supported for LAPACK QR"
msgstr " LAPACK QR に対しては実装されていません "

msgid "'k' is too large"
msgstr " 'k' は大きすぎます "

msgid "need larger value of 'ncol' as pivoting occurred"
msgstr " ピボット操作が起きたので、より大きな 'ncol' 値が必要です "

msgid "invalid NCOL(R)"
msgstr " NCOL(R) が不正です "

msgid "'x' must be a vector of an atomic type"
msgstr " 'x' はアトミックな型のベクトルでなければなりません "

msgid "invalid 'rle' structure"
msgstr " 無効な 'rle' 構造です "

msgid "... must contain names or character strings"
msgstr " ... は名前あるいは文字列を含んでいなくてはなりません "

msgid "incorrect length for 'group'"
msgstr " 'group' に対する不正な長さです "

msgid "missing values for 'group'"
msgstr " 'group' のための値がありません "

msgid "not a data frame"
msgstr " データフレームではありません "

msgid "length of 'center' must equal the number of columns of 'x'"
msgstr " 'center' の長さは 'x' の列数に等しくなければなりません; "

msgid "length of 'scale' must equal the number of columns of 'x'"
msgstr " 'scale' の長さは 'x' の列数に等しくなければなりません; "

msgid "either specify 'nmax' or 'n', but not both."
msgstr " 'nmax' か 'n' を指定して下さい。しかし両方はだめです "

msgid "'from' cannot be NA, NaN or infinite"
msgstr " 'from' はNA, NaN, infinite であってはなりません "

msgid "argument 'length.out' must be of length 1"
msgstr " 引数 'length.out' は長さ 1 でなければなりません "

msgid "first element used of 'length.out' argument"
msgstr " 最初の要素は 引数 'length.out' として使われます "

msgid "'to' cannot be NA, NaN or infinite"
msgstr " 'to' はNA, NaN, infinite であってはなりません "

msgid "invalid (to - from)/by in seq(.)"
msgstr " seq(.) 中の (to - from)/by が不正です "

msgid "wrong sign in 'by' argument"
msgstr " 'by' 引数中に誤った符号があります "

msgid "'by' argument is much too small"
msgstr " 'by' 引数がかなり小さすぎます "

msgid "length must be non-negative number"
msgstr " 長さは非負の数値でなければなりません "

msgid "too many arguments"
msgstr " 引数の数が多すぎます "

msgid "'compress' is ignored unless 'file' is a file name"
msgstr " 'file' がファイル名でない限り、'compress' は無視されます "

msgid "'connection' must be a connection"
msgstr " 'connection' はコネクションでなければなりません "

msgid "'file' must be NULL or an already open connection"
msgstr " 'file' は NULL か既に開かれたコネクションでなければなりません "

msgid "cannot split the message connection"
msgstr " メッセージコネクションを分割できません "

msgid "'file' must be NULL, a connection or a character string"
msgstr " 'file' は NULL、コネクション、または文字列でなければなりません "

msgid "this is the \"qr\" method for the generic function solve()"
msgstr " これは総称的関数 solve() のための \"qr\" メソッドです "

msgid "singular matrix 'a' in 'solve'"
msgstr " 'solve' 中に特異行列 'a' があります "

msgid "only square matrices can be inverted"
msgstr " 逆行列は正方行列だけにしか定義できません "

msgid "solve.default called with a \"qr\" object: use 'qr.solve'"
msgstr ""
" solve.default が \"qr\" オブジェクトに対して呼び出されました。'qr.solve' を"
"使って下さい "

msgid "singular matrix 'a' in solve"
msgstr " solve 中に特異行列 'a' がありました "

msgid ""
"'decreasing' must be a length-1 logical vector.\n"
"Did you intend to set 'partial'?"
msgstr ""
" 'decreasing' は長さ length-1 の論理値ベクトルでなければなりません。 \n"
" 'partial' を設定するつもりですか？ "

msgid "'index.return' only for non-factors"
msgstr " 'index.return' は非因子専用です "

msgid "'x' must be atomic"
msgstr " 'x' はアトムでなければなりません "

msgid "'index.return' only for 'na.last = NA'"
msgstr " 'index.return' は 'na.last = NA' 専用です "

msgid "unsupported options for partial sorting"
msgstr " 部分的ソートに対するサポートされていないオプションです "

msgid "non-finite 'partial'"
msgstr " 有限でない 'partial' です "

msgid "argument lengths differ"
msgstr " 引数の長さが異なります "

msgid ""
"'x' must be atomic for 'sort.list'\n"
"Have you called 'sort' on a list?"
msgstr ""
" 'x' は 'sort.list' に対してはアトミックでなければなりません。 \n"
" 'sort' をリストに対して呼び出しましたか？ "

msgid "method = \"quick\" is only for numeric 'x'"
msgstr " method = \"quick\" は実数の 'x' にしか利用できません "

msgid "method = \"radix\" is only for integer 'x'"
msgstr " method = \"radix\" は整数の 'x' にしか利用できません "

msgid "'local' must be TRUE, FALSE or an environment"
msgstr " 'local' は TRUE か FALSE 、または環境でなければなりません "

msgid "'echo' must be logical"
msgstr " 'echo' は論理値でなければなりません "

msgid "'verbose' is TRUE, 'echo' not; ... coercing 'echo <- TRUE'"
msgstr ""
" 'verbose' が TRUE で 'echo' はそうではありません。'echo < - TRUE' とします "

msgid "unable to find a plausible encoding"
msgstr " もっともらしいエンコーディングを見つけられません "

msgid "encoding = \"%s\" chosen"
msgstr " エンコーディング \"%s\" が選択されました "

msgid "'chdir = TRUE' makes no sense for a URL"
msgstr " 'chdir = TRUE' は URL に対しては意味がありません "

msgid "cannot 'chdir' as current directory is unknown"
msgstr " 現在のディレクトリが未知なので 'chdir' できません "

msgid "'chdir = TRUE' makes no sense for a connection"
msgstr " 'chdir = TRUE' はコネクションに対しては意味がありません "

msgid "'%s' is not an existing file"
msgstr " '%s' は既存のファイルではありません "

msgid "Timestamp of %s has changed"
msgstr " %s のタイムスタンプを変更しました "

#, fuzzy
msgid "'x' and 'to' must refer to same file"
msgstr " 'x' と 'y' は同じ長さを持たなければなりません "

msgid "additional arguments ignored in stop()"
msgstr " stop() により追加の引数は無視されました "

msgid "additional arguments ignored in warning()"
msgstr " warning() 中の追加引数は無視されます "

msgid "incorrect value for 'x'"
msgstr " 'x' に対する値が不正です "

msgid "'x' and 'y' must have the same length"
msgstr " 'x' と 'y' は同じ長さを持たなければなりません "

msgid "incorrect values of 'indent' and 'width'"
msgstr " 'indent' と 'width' に対する値が不正です "

msgid "probably wrong encoding in names(.) of column"
msgstr " おそらく列の names(.) 中に間違ったエンコーディングがあります "

msgid ","
msgstr " , "

msgid "STATS is longer than the extent of 'dim(x)[MARGIN]'"
msgstr " STATS は 'dim(x)[MARGIN]' の大きさより長いです "

msgid "STATS does not recycle exactly across MARGIN"
msgstr " STATS は MARGIN に渡って正確にリサイクルされません "

msgid "length(STATS) or dim(STATS) do not match dim(x)[MARGIN]"
msgstr " length(STATS) または dim(STATS) は dim(x)[MARGIN] にマッチしません "

msgid "nothing to tabulate"
msgstr " 表にするものが何もありません "

msgid "all arguments must have the same length"
msgstr " 全ての引数は同じ長さでなければなりません "

msgid "attempt to make a table with >= 2^31 elements"
msgstr " 2^31 個の要素を超えるテーブルを作成しようとしています "

msgid "'object' must inherit from class %s"
msgstr " 'object' はクラス %s を継承しなければなりません "

msgid "'x' must inherit from class %s"
msgstr " 'x' はクラス %s を継承しなければなりません "

msgid "cannot coerce to a table"
msgstr " table に強制変換できません "

msgid "'x' is not an array"
msgstr " 'x' は配列ではありません "

msgid "'bin' must be numeric or a factor"
msgstr " 'bin' は数値または因子でなければなりません "

msgid "invalid value of 'nbins'"
msgstr " 'nbins' の値が不正です "

msgid "'INDEX' is of length zero"
msgstr " 'INDEX' の長さが 0 です "

msgid "arguments must have same length"
msgstr " 引数は同じ長さでなければなりません "

msgid "handler must be a function"
msgstr " ハンドラーは関数でなければなりません "

msgid "no such element '%s'"
msgstr " そのような要素 '%s' はありません "

msgid "Removing %s"
msgstr " %s を取除きます "

msgid "Registering 'evaluate' as low-level callback"
msgstr " 'evaluate' は低水準のコールバックとして登録されます "

msgid "user"
msgstr " ユーザ "

msgid "system"
msgstr " システム "

msgid "elapsed"
msgstr " 経過 "

msgid "'width' must be positive"
msgstr " 'width' は正でなければなりません "

msgid "No traceback available"
msgstr " 利用できる traceback がありません "

msgid "invalid version specification %s"
msgstr " 無効なバージョンの指定 %s です "

msgid "invalid 'value'"
msgstr " 無効な 'value' です "

msgid "unary '%s' not defined for \"numeric_version\" objects"
msgstr ""
" 単項の '%s' は \"numeric_version\" オブジェクトに対しては定義されていません "

msgid "'%s' not defined for \"numeric_version\" objects"
msgstr " '%s' は \"numeric_version\" オブジェクトに対しては定義されていません "

msgid "%s not defined for \"numeric_version\" objects"
msgstr " %s は \"numeric_version\" オブジェクトに対しては定義されていません "

msgid "<0 elements>"
msgstr " <0 要素> "

msgid "invalid 'digits'"
msgstr " 無効な 'digits' です "

msgid ""
"arguments 'show.output.on.console', 'minimized' and 'invisible' are for "
"Windows only"
msgstr ""
" 引数 'show.output.on.console', 'minimized' そして 'invisible' は Windows 専"
"用です "

msgid "'intern' must be TRUE or FALSE"
msgstr " 'intern' は TRUE か FALSE でなければなりません "

msgid "'ignore.stdout' must be TRUE or FALSE"
msgstr " 'ignore.stderr' は TRUE か FALSE でなければなりません "

msgid "'ignore.stderr' must be TRUE or FALSE"
msgstr " 'ignore.stderr' は TRUE か FALSE でなければなりません "

msgid "'wait' must be TRUE or FALSE"
msgstr " 'wait' は TRUE か FALSE でなければなりません "

msgid "'input' must be a character vector or 'NULL'"
msgstr " 'input' は文字ベクトルまたは 'NULL' でなければなりません "

msgid "arguments 'minimized' and 'invisible' are for Windows only"
msgstr " 引数 'minimized' そして 'invisible' は Windows 専用です "

msgid "setting stdout = TRUE"
msgstr " stdout = TRUE と設定しました "

msgid "'stdout' must be of length 1"
msgstr " 'stdout' は長さ 1 でなければなりません "

msgid "'stderr' must be of length 1"
msgstr " 'stderr' は長さ 1 でなければなりません "

msgid "'which' was not found on this platform"
msgstr " このプラットホームでは 'which' が見つかりません "

msgid "fewer 'from' files than 'to' files"
msgstr " コピー先ファイルよりもコピー元ファイルが少ないです "

msgid "link '%s' already exists"
msgstr " リンク '%s' はすでに存在します "

msgid "failed to create directory for link '%s"
msgstr " リンク '%s' に対するディレクトリを作成できませんでした "

msgid "'show.output.on.console' must be TRUE or FALSE"
msgstr " 'show.output.on.console' は TRUE か FALSE でなければなりません "

msgid "'minimized' must be TRUE or FALSE"
msgstr " 'minimiized' は TRUE か FALSE でなければなりません "

msgid "'invisible' must be TRUE or FALSE"
msgstr " 'invisible' は TRUE か FALSE でなければなりません "

msgid "'%s' could not be run"
msgstr " '%s' を実行できませんでした "

msgid "'%s' execution failed with error code %d"
msgstr " '%s' の実行は失敗しました (エラーコード %d) "

msgid "-l option without value"
msgstr " 値がない -l オプション "

msgid "ERROR: no packages specified"
msgstr " エラー: いかなるパッケージも指定されていません "

msgid "Removing from library"
msgstr " ライブラリーから取り除いています "

msgid "ERROR: cannot cd to directory"
msgstr " エラー: ディレクトリーに変更できません "

msgid "ERROR: no permission to remove from directory"
msgstr " エラー: このディレクトリーから抹消する許可がありません "

msgid "deparse option %s is not recognized"
msgid_plural "deparse options %s are not recognized"
msgstr[0] " 逆構文解析オプション %s は認識できません "

msgid ""
"The following object is masked _by_ %s:\n"
"\n"
"%s\n"
msgid_plural ""
"The following objects are masked _by_ %s:\n"
"\n"
"%s\n"
msgstr[0] ""
" 以下のオブジェクトは %s によってマスクされています: \n"
"\n"
" %s \n"

msgid ""
"The following object is masked from %s:\n"
"\n"
"%s\n"
msgid_plural ""
"The following objects are masked from %s:\n"
"\n"
"%s\n"
msgstr[0] ""
" 以下のオブジェクトは %s からマスクされています: \n"
"\n"
" %s \n"

msgid "invalid 'row.names', length %d for a data frame with %d row"
msgid_plural "invalid 'row.names', length %d for a data frame with %d rows"
msgstr[0] ""
" 無効な 'row.names' です。長さが %d ですが、データフレームの行数は %d です "

msgid "supplied %d row name for %d rows"
msgid_plural "supplied %d row names for %d rows"
msgstr[0] " %d 個の行名が %d 個の行に提供されました "

msgid "replacement has %d row, data has %d"
msgid_plural "replacement has %d rows, data has %d"
msgstr[0] " 置換は %d 列ですが、データは %d 列です "

msgid "replacement has %d item, need %d"
msgid_plural "replacement has %d items, need %d"
msgstr[0] " 置換は %d 個の項目を持ちますが、%d 個必要です "

msgid "replacement element %d is a matrix/data frame of %d row, need %d"
msgid_plural ""
"replacement element %d is a matrix/data frame of %d rows, need %d"
msgstr[0] ""
" 置換の要素 %d は %d 行の行列またはデータフレームですが、%d 行必要です "

msgid "replacement element %d has %d row, need %d"
msgid_plural "replacement element %d has %d rows, need %d"
msgstr[0] " 置換の要素 %d は %d 行ですが、%d 行必要です "

msgid "replacement element %d has %d row to replace %d rows"
msgid_plural "replacement element %d has %d rows to replace %d rows"
msgstr[0] " 置換の要素 %d は %d 行ですが、%d 個の行を置換しようとしています "

msgid "%d row in value to replace %d rows"
msgid_plural "%d rows in value to replace %d rows"
msgstr[0] " value 中の %d 行で %d 行を置換しようとしています "

msgid "replacement data has %d row to replace %d rows"
msgid_plural "replacement data has %d rows to replace %d rows"
msgstr[0] " 置換データは %d 行ですが、%d 個の行を置換しようとしています "

msgid "provided %d variable to replace %d variables"
msgid_plural "provided %d variables to replace %d variables"
msgstr[0] " %d 個の変数を与えて、%d 個の変数を置換しようとしています "

msgid "data frame with 0 columns and %d row"
msgid_plural "data frame with 0 columns and %d rows"
msgstr[0] " 0 列 %d 行のデータフレーム "

msgid "library %s contains no packages"
msgid_plural "libraries %s contain no packages"
msgstr[0] " ライブラリ %s はパッケージを含んでいません "

msgid "package %s is not loaded"
msgid_plural "packages %s are not loaded"
msgstr[0] " パッケージ %s はロードされません "

msgid "there is no package called"
msgid_plural "there are no packages called"
msgstr[0] " 呼び出されたパッケージがありません "

msgid "object %s not found"
msgid_plural "objects %s not found"
msgstr[0] " %s を見付けることができません "

msgid "'by' must specify a uniquely valid column"
msgid_plural "'by' must specify uniquely valid columns"
msgstr[0] " 'by' は有効な列を指定しなければなりません "

msgid ""
"Function found when exporting methods from the namespace %s which is not S4 "
"generic: %s"
msgid_plural ""
"Functions found when exporting methods from the namespace %s which are not "
"S4 generic: %s"
msgstr[0] ""
" 名前空間 %s からメソッドをエクスポートする際に S4 総称的でない関数がみつかり"
"ました: %s "

msgid "class %s is not exported by 'namespace:%s'"
msgid_plural "classes %s are not exported by 'namespace:%s'"
msgstr[0] " クラス %s は 'namespace:%s' によってエクスポートされていません "

msgid "object %s is not exported by 'namespace:%s'"
msgid_plural "objects %s are not exported by 'namespace:%s'"
msgstr[0] ""
" オブジェクト %s は 'namespace:%s' によってエクスポートされていません "

msgid "previous export '%s' is being replaced"
msgid_plural "previous exports '%s' are being replaced"
msgstr[0] " 以前のエクスポート '%s' は置き換えられています "

msgid "S3 method %s was declared in NAMESPACE but not found"
msgid_plural "S3 methods %s were declared in NAMESPACE but not found"
msgstr[0] ""
" S3 メソッド %s は NAMESPACE で宣言されましたが、見つかりませんでした "

msgid "extra argument %s will be disregarded"
msgid_plural "extra arguments %s will be disregarded"
msgstr[0] " 余分な引数 %s は無視されます "

msgid "%s is not TRUE"
msgid_plural "%s are not all TRUE"
msgstr[0] " %s は TRUE ではありません "

msgid "Warning message:\n"
msgid_plural "Warning messages:\n"
msgstr[0] " 警告メッセージ: \n"

#, fuzzy
#~ msgid "re-exports %s not exported by %s"
#~ msgstr ""
#~ " オブジェクト %s は 'namespace:%s' によってエクスポートされていません "

#~ msgid "cannot be unloaded."
#~ msgstr " アンロード出来ません "

#~ msgid "package %s %s was found, but %s %s is required by %s"
#~ msgstr ""
#~ " パッケージ %s %s はありましたが、%s %s が %s によって要求されています "

#~ msgid "package %s %s is loaded, but %s %s is required by %s"
#~ msgstr ""
#~ " パッケージ %s %s はロードされましたが、%s %s が %s によって要求されていま"
#~ "す "

#~ msgid "wrong argument"
#~ msgstr " 間違った引数です "

#, fuzzy
#~ msgid ""
#~ "The following object is masked %s %s:\n"
#~ "\n"
#~ "%s\n"
#~ msgid_plural ""
#~ "The following objects are masked %s %s:\n"
#~ "\n"
#~ "%s\n"
#~ msgstr[0] ""
#~ " 以下のオブジェクトは %s によってマスクされています: \n"
#~ "\n"
#~ " %s \n"

#~ msgid "'nu' must be 0, nrow(x) or ncol(x)"
#~ msgstr " 'nu' は 0、または nrow(x) または ncol(x) でなければなりません "

#~ msgid "'nv' must be 0, nrow(x) or ncol(x)"
#~ msgstr " 'nv' は 0、または nrow(x) または ncol(x) でなければなりません "

#~ msgid "too many 'S3method' directives"
#~ msgstr " 'S3method' 指令が多すぎます "

#~ msgid "non-square matrix in 'chol'"
#~ msgstr " 'chol' に非正方行列が指定されています "

#~ msgid "non-matrix argument to 'chol'"
#~ msgstr " 'chol' に行列でない引数が指定されています "

#~ msgid "matrix not positive definite"
#~ msgstr " 行列は正定値符号ではありません "

#~ msgid "'keep.source' is deprecated and will be ignored"
#~ msgstr " 'keep.source'は現在は非推奨で、今後は無視されます "

#~ msgid "non-positive definite matrix in 'chol'"
#~ msgstr " 'chol' に非負定値符号行列 "

#~ msgid "non-numeric argument to 'chol2inv'"
#~ msgstr " 'chol2inv' へ数値でない引数 "

#~ msgid "invalid 'size' argument in 'chol2inv'"
#~ msgstr " 'chol2inv' 中に無効な 'size' 引数 "

#~ msgid "singular matrix in 'chol2inv'"
#~ msgstr " 'chol2inv' 中に特異行列 "

#, fuzzy
#~ msgid "'%s' returned code %d in 'eigen'"
#~ msgstr " 'eigen' で 'rs' がコード %d を返しました "

#~ msgid "'nv' must be 0 or ncol(x)"
#~ msgstr " 'nv' は 0 か ncol(x) でなければなりません "

#, fuzzy
#~ msgid "error %d in LINPACK subroutine 'dsvdc'"
#~ msgstr " 'dsvdc' 中にエラー %d があります "

#~ msgid "found an S4 version of %s so it has not been imported correctly"
#~ msgstr ""
#~ " '%s' の S4 版が見付かりました。したがってそれは正しくインポートされていま"
#~ "せん "

#~ msgid "Use of save versions prior to 2 is deprecated"
#~ msgstr " 二回以前の保存バージョンの使用は廃止予定です "

#~ msgid "T used instead of TRUE"
#~ msgstr " TRUE の代わりに T が使われました "

#~ msgid "F used instead of FALSE"
#~ msgstr " FALSE の代わりに F が使われました "

#~ msgid "cannot find namespace environment"
#~ msgstr " 名前空間環境を見つけられません "

#~ msgid "items"
#~ msgstr " 項目 "

#~ msgid "have been removed from the search path"
#~ msgstr " 検索パスから抹消されています "

#~ msgid "0 extent dimensions"
#~ msgstr " 範囲が 0 の次元です "

#~ msgid "Buggy version of Kinderman-Ramage generator used"
#~ msgstr " Kinderman-Ramage の疑似乱数発生法のバギー版を使います "

#~ msgid "Buggy version of Kinderman-Ramage generator is not allowed"
#~ msgstr " Kinderman-Ramage の疑似乱数発生法のバギー版は使えません "

#~ msgid "you cannot be serious"
#~ msgstr " 本気ですか？ "

#~ msgid "RHS must be list"
#~ msgstr " 右辺はリストでなければなりません "

#~ msgid "labels/breaks length conflict"
#~ msgstr " ラベルまたは分割点の長さが矛盾しています "

#~ msgid "--> row.names NOT used"
#~ msgstr " --> row.names は使われません "

#~ msgid "'ch' returned code %d in 'eigen'"
#~ msgstr " 'eigen' で 'ch' がコード %d を返しました "

#~ msgid "'cg' returned code %d in 'eigen'"
#~ msgstr " 'eigen' で 'cg' がコード %d を返しました "

#~ msgid "'rg' returned code %d in 'eigen'"
#~ msgstr " 'eigen' で 'rg' がコード %d を返しました "

#~ msgid "invalid factor level, NAs generated"
#~ msgstr " 不正な因子水準です。NA が発生しました "

#~ msgid "'subset' must evaluate to logical"
#~ msgstr " 'subset' は論理値として評価されなければなりません "

#~ msgid "License"
#~ msgstr " ライセンス "

#~ msgid ""
#~ "file %s has magic number '%s'\n"
#~ "   Use of save versions prior to 2 is deprecated"
#~ msgstr ""
#~ " ファイル '%s' はマジックナンバー '%s' を持ちます \n"
#~ " 　　バージョン2より前のセーブは廃止予定です "

#~ msgid "(loaded the methods namespace)"
#~ msgstr " (メソッドの名前空間をロードしました) "

#~ msgid "doc"
#~ msgstr " ドキュメント "

#~ msgid "'by' must specify valid column(s)"
#~ msgstr " 'by' は有効な列を指定しなければなりません "

#, fuzzy
#~ msgid "%s not defined for numeric_version objects"
#~ msgstr " numeric_version オブジェクトに対しては定義されていません "

#~ msgid "unary"
#~ msgstr " 単項演算 "

#~ msgid "MARGIN ="
#~ msgstr " MARGIN= "

#~ msgid "value for '"
#~ msgstr " 以下に対する値 ' "

#~ msgid "' not found"
#~ msgstr " ' が見つけられません "

#~ msgid "to"
#~ msgstr " 以下へ "

#~ msgid "since"
#~ msgstr " なぜなら以下が "

#~ msgid "is already defined in the"
#~ msgstr " 既に以下の "

#~ msgid "namespace"
#~ msgstr " 名前空間に定義されているからです "

#~ msgid "failed to assign NativeSymbolInfo for"
#~ msgstr " 以下に対する NativeSymbolInfo を代入できません "

#~ msgid "not found"
#~ msgstr " 見つかりません "

#~ msgid "' has changed"
#~ msgstr " ' ) が変更されました "

#~ msgid "is not"
#~ msgstr " 違います "

#~ msgid "all"
#~ msgstr " 全て "

#~ msgid "TRUE"
#~ msgstr " TRUE "

#~ msgid "non-numeric argument to 'chol'"
#~ msgstr " 'chol' へ数値でない引数 "

#~ msgid "do not know how to convert '%s' to class \"POSIXlt\""
#~ msgstr " '%s' をクラス \"POSIXlt\" へ変換する方法が分かりません "

#~ msgid "do not know how to convert '%s' to class \"POSIXct\""
#~ msgstr " '%s' をクラス \"POSIXct\" へ変換する方法が分かりません "

#~ msgid "invalid 'n' value"
#~ msgstr " 無効な 'n' 値です "

#~ msgid "'shrink.sml' must be numeric > 0"
#~ msgstr " 'shrink.sml' は正の数値でなければなりません "

#~ msgid "'min.n' must be non-negative integer <= n"
#~ msgstr " 'min.n' は n 以下の非負整数でなければなりません "

#~ msgid "'high.u.bias' must be non-negative numeric"
#~ msgstr " 'high.u.bias' は非負の数値でなければなりません "

#~ msgid "'u5.bias' must be non-negative numeric"
#~ msgstr " 'u5.bias' は非負の数値でなければなりません "

#~ msgid "'eps.correct' must be 0, 1, or 2"
#~ msgstr " 'eps.correct' は 0, 1 または 2 でなければなりません "

#~ msgid "'b' must be compatible with 'a'"
#~ msgstr " 'b' は 'a' と両立しなければなりません "

#~ msgid "invalid argument values in 'backsolve'"
#~ msgstr " 'backsolve' に無効な引数値が与えられました "

#, fuzzy
#~ msgid "invalid value of ncol(x)"
#~ msgstr " 無効な値です "

#~ msgid "singular matrix in 'backsolve'. First zero in diagonal [%d]"
#~ msgstr " 'backsolve' に特異行列。対角線 [%d] の最初の要素がゼロです "

#, fuzzy
#~ msgid "invalid value of nrow(x)"
#~ msgstr " 無効な値です "

#~ msgid "Expected a single logical value for the S4 state flag"
#~ msgstr " S4 状態フラグに対しては単一の論理値が期待されています "

#~ msgid "Expected a single logical value for the S3 state flag"
#~ msgstr " S3 状態フラグに対しては単一の論理値が期待されています "

#, fuzzy
#~ msgid "invalid value of length(x)"
#~ msgstr " 無効な値です "

#, fuzzy
#~ msgid "invalid value of length(breaks)"
#~ msgstr " 無効な値です "

#, fuzzy
#~ msgid "invalid length(x)"
#~ msgstr " 無効な値です "

#, fuzzy
#~ msgid "invalid length(vec)"
#~ msgstr " 無効な値です "

#, fuzzy
#~ msgid "invalid value of length(bin)"
#~ msgstr " 無効な値です "

#~ msgid "version"
#~ msgstr " バージョン "
